<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="arthur.ddmo.mobilebudget.activities.EditTransactionActivity">

    <item android:id="@+id/action_save_transaction" android:title="Salvar" android:showAsAction="always"/>
</menu>
