<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/container"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context=".MainActivity" tools:ignore="MergeRootFrame" android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/transactionsScrollViewContainer"
            android:showDividers="middle"
            android:divider="@drawable/divider">

            <view
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                class="arthur.ddmo.mobilebudget.views.TransactionView"
                android:id="@+id/view" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>
